# OnlineRadio

./: OnlineRadio.sln  README.md
OnlineRadio.CommandLine/: OnlineRadio.CommandLine.csproj  Program.cs  README.md  RadioPlayer.cs  StringExtensions.cs
OnlineRadio.CommandLine/Commands/: PlayPlaylistCommand.cs
OnlineRadio.CommandLine/Properties/: launchSettings.json
OnlineRadio.Console/: AppSettings.cs  OnlineRadio.Console.csproj  Program.cs  README.md  RadioPlayer.cs  appsettings.json  playlist.m3u8
OnlineRadio.Console/Commands/: GeneratePlaylistCommand.cs  PlayPlaylistCommand.cs
OnlineRadio.Console/Properties/: launchSettings.json
OnlineRadio.Console/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineRadio.Core/: OnlineRadio.Core.csproj  PluginManager.cs  README.md  Radio.cs
OnlineRadio.Plugins.Audio/: AudioPlugin.cs  OnlineRadio.Plugins.Audio.csproj  README.md
