<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.0.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OnlineRadio.Core</AssemblyTitle>
    <Product>OnlineRadio.Core</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>   	  
  </PropertyGroup>
</Project>