<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.0.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OnlineRadio.Plugins.Audio</AssemblyTitle>
    <Product>OnlineRadio.Plugins.Audio</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj" />
  </ItemGroup>
</Project>