<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.0.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OnlineRadio.Plugins.Audio</AssemblyTitle>
    <Product>OnlineRadio.Plugins.Audio</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <IsPackable>true</IsPackable>
	<PackageId>NMB.$(AssemblyName)</PackageId>
	<Authors>nastymorbol;giacomopoz</Authors>
	<Description>C# audio plugins for online radio streams</Description>
	<PackageProjectUrl>https://github.com/nastymorbol/OnlineRadio</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/nastymorbol/OnlineRadio</RepositoryUrl>
	<PackageTags>streaming;radio;mp3</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj" />
  </ItemGroup>
</Project>