<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>9.0.18</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Product>OnlineRadio.Console</Product>
		<Copyright>Copyright ©  2021</Copyright>
		<PackageId>NMB.$(AssemblyName)</PackageId>
		<Authors>nastymorbol;giacomopoz</Authors>
		<Description>C# client demo for online radio streams</Description>
		<PackageProjectUrl>https://github.com/nastymorbol/OnlineRadio</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nastymorbol/OnlineRadio</RepositoryUrl>
		<PackageTags>streaming;radio;mp3</PackageTags>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nmbradio</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Humanizer.Core.de" Version="2.11.10" />
		<PackageReference Include="PlaylistsNET" Version="1.1.3" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="NMB.OnlineRadio.Core" Version="9.*" />
		<PackageReference Include="NMB.OnlineRadio.Plugins.Audio" Version="9.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
	  <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj" />
	  <ProjectReference Include="..\OnlineRadio.Plugins.Audio\OnlineRadio.Plugins.Audio.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="playlist.m3u8">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>