<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>OnlineRadio.Console</RootNamespace>
    <AssemblyName>OnlineRadio.Console</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OnlineRadio.Console</AssemblyTitle>
    <Product>OnlineRadio.Console</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Humanizer.Core.de" Version="2.11.10" />
    <PackageReference Include="PlaylistsNET" Version="1.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj" />
    <ProjectReference Include="..\OnlineRadio.Plugins.Audio\OnlineRadio.Plugins.Audio.csproj" />
  </ItemGroup>
</Project>