<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.0.3</Version>
    <OutputType>Exe</OutputType>
    <RootNamespace>OnlineRadio.Console</RootNamespace>
    <AssemblyName>OnlineRadio.Console</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>OnlineRadio.Console</AssemblyTitle>
    <Product>OnlineRadio.Console</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageId>NMB.$(AssemblyName)</PackageId>
    <Authors>nastymorbol;giacomopoz</Authors>
    <Description>C# client demo for online radio streams</Description>
    <PackageProjectUrl>https://github.com/nastymorbol/OnlineRadio</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Humanizer.Core.de" Version="2.11.10" />
    <PackageReference Include="PlaylistsNET" Version="1.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineRadio.Core\OnlineRadio.Core.csproj" />
    <ProjectReference Include="..\OnlineRadio.Plugins.Audio\OnlineRadio.Plugins.Audio.csproj" />
  </ItemGroup>
</Project>